DATABASE_URL = "your mongo db url"
JWT_DOCTOR_PASSWORD = your admin password
JWT_PATIENT_PASSWORD = your user password
JWT_PATIENT_SECRET= 'your-patient-secret-key'
JWT_DOCTOR_SECRET= 'your-doctor-secret-key'
